<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D6w-rF-rbO">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sound View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pLB-nC-O9H">
                                <rect key="frame" x="206.5" y="29.5" width="155" height="155"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QbN-Dy-fVm">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvC-Ps-3x9">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                                <state key="normal" image="record"/>
                                                <connections>
                                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9UB-Rt-M8z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkq-Li-t8O">
                                <rect key="frame" x="230.5" y="204.5" width="106.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2N-Zj-jfp">
                                <rect key="frame" x="251.5" y="245" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="6a4-ur-Sac"/>
                                    <constraint firstAttribute="height" constant="64" id="8Ic-d6-Z9c"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yj6-1L-99t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wkq-Li-t8O" firstAttribute="top" secondItem="yvC-Ps-3x9" secondAttribute="bottom" constant="20" id="1rc-f3-gPT"/>
                            <constraint firstItem="e2N-Zj-jfp" firstAttribute="top" secondItem="wkq-Li-t8O" secondAttribute="bottom" constant="20" id="7Sv-Tg-6dq"/>
                            <constraint firstItem="pLB-nC-O9H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hid-HX-Kh8"/>
                            <constraint firstItem="e2N-Zj-jfp" firstAttribute="centerX" secondItem="wkq-Li-t8O" secondAttribute="centerX" id="cbV-Ws-0d4"/>
                            <constraint firstItem="pLB-nC-O9H" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-53" id="cbu-EG-HfI"/>
                            <constraint firstItem="wkq-Li-t8O" firstAttribute="top" secondItem="yvC-Ps-3x9" secondAttribute="bottom" constant="20" id="uFK-Rz-dST"/>
                            <constraint firstItem="wkq-Li-t8O" firstAttribute="centerX" secondItem="yvC-Ps-3x9" secondAttribute="centerX" id="zW3-Y7-amh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ePc-LK-NPw"/>
                    <connections>
                        <outlet property="recordbutton" destination="yvC-Ps-3x9" id="sha-JY-bXL"/>
                        <outlet property="recordingLabel" destination="wkq-Li-t8O" id="Ur9-fb-vvc"/>
                        <outlet property="stopRecordingButton" destination="e2N-Zj-jfp" id="zMe-fg-Tec"/>
                        <segue destination="gcJ-0a-hS4" kind="show" identifier="stopRecording" id="6BT-Ms-SoH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="122.78860569715144"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="uiQ-Vb-ApG">
            <objects>
                <viewController id="gcJ-0a-hS4" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tyG-zM-gmC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="f8p-jw-x8D">
                                <rect key="frame" x="0.0" y="32" width="568" height="288"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MM9-QI-Mds">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zo-LN-XRR" userLabel="slow button">
                                                <rect key="frame" x="0.0" y="0.0" width="284" height="72"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="gcJ-0a-hS4" eventType="touchUpInside" id="E8w-G9-TdK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oa-PN-BFF" userLabel="fast button">
                                                <rect key="frame" x="284" y="0.0" width="284" height="72"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="gcJ-0a-hS4" eventType="touchUpInside" id="Z3a-QL-GVy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gvk-OB-Cmz">
                                        <rect key="frame" x="0.0" y="72" width="568" height="72"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eoh-ed-qxp" userLabel="high pitch button">
                                                <rect key="frame" x="0.0" y="0.0" width="284" height="72"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="gcJ-0a-hS4" eventType="touchUpInside" id="K7O-dp-IA8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNZ-Lm-4jA" userLabel="low pitch button">
                                                <rect key="frame" x="284" y="0.0" width="284" height="72"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="gcJ-0a-hS4" eventType="touchUpInside" id="xBc-7F-XUR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qyD-fE-k7R">
                                        <rect key="frame" x="0.0" y="144" width="568" height="72"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yo-2j-Xtk" userLabel="echo button">
                                                <rect key="frame" x="0.0" y="0.0" width="284" height="72"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="gcJ-0a-hS4" eventType="touchUpInside" id="Xaq-KX-i9g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prV-n6-nfM" userLabel="reverb button">
                                                <rect key="frame" x="284" y="0.0" width="284" height="72"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="gcJ-0a-hS4" eventType="touchUpInside" id="QIj-HH-gp8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="32D-0C-Af1">
                                        <rect key="frame" x="0.0" y="216" width="568" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LU5-4V-g7A">
                                                <rect key="frame" x="0.0" y="0.0" width="568" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="UwN-qZ-YUm"/>
                                                    <constraint firstAttribute="width" constant="64" id="tUA-1h-yGE"/>
                                                </constraints>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="gcJ-0a-hS4" eventType="touchUpInside" id="YtY-ve-Doh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f8p-jw-x8D" firstAttribute="leading" secondItem="wk4-Rc-P3m" secondAttribute="leading" id="Hic-Su-wXc"/>
                            <constraint firstItem="wk4-Rc-P3m" firstAttribute="bottom" secondItem="f8p-jw-x8D" secondAttribute="bottom" id="NGk-ib-QaU"/>
                            <constraint firstItem="wk4-Rc-P3m" firstAttribute="trailing" secondItem="f8p-jw-x8D" secondAttribute="trailing" id="cYX-nS-fYf"/>
                            <constraint firstItem="f8p-jw-x8D" firstAttribute="top" secondItem="wk4-Rc-P3m" secondAttribute="top" id="fcc-8Z-69A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wk4-Rc-P3m"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="Eoh-ed-qxp" id="fE9-Jv-c7o"/>
                        <outlet property="echoButton" destination="5yo-2j-Xtk" id="XKt-8W-rtn"/>
                        <outlet property="rabbitButton" destination="2oa-PN-BFF" id="yZV-7z-4db"/>
                        <outlet property="reverbButton" destination="prV-n6-nfM" id="lEb-Ky-3De"/>
                        <outlet property="snailButton" destination="5zo-LN-XRR" id="2Pp-2Q-99n"/>
                        <outlet property="stopButton" destination="LU5-4V-g7A" id="h34-0U-lgz"/>
                        <outlet property="vaderButton" destination="UNZ-Lm-4jA" id="1yv-7u-c7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNo-JU-kje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NU3-ZV-pht">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D6w-rF-rbO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7lE-y4-H2T">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LKK-a5-hAg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKx-dQ-yhx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <image name="record" width="155" height="155"/>
    </resources>
</document>
